<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="student.master.cs" Inherits="CRM_WQG_UI.student" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/Default.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin: 0px; margin: auto; width: 1000px">
    <form id="form1" runat="server">
    <div style="margin: -2px; width: 100%; height: 100%" align="center">
        <table style="width: 100%">
            <tr>
                <td colspan="3" style="height: 57px; width: 100%; background-image: url('/Images/header.jpg');">
                </td>
            </tr>
            <tr>
                <td colspan="3" style="width: 100%; height: 1px; background-image: url('/Images/bottom_bg.gif');
                    background-repeat: repeat-x;" align="left" rowspan="" valign="top">
                    <div class="imrcmain0 imgl" style="width: 1000px; z-index: 999999; position: relative;
                        left: 0px; top: 0px;">
                        <div class="imcm imde" id="imouter0">
                            <ul id="imenus0" >
                                <li class="imatm" style="width: 100px;"><a href="MyInfo.aspx">
                                    <span class="imea imeam"></span>个人信息</a>
                                    <div class="imsc">
                                        <div class="imsubc" style="width: 100px; top: 0px; left: 0px;">
                                            <ul style="">
                                                 <li><a href="UpdateInfo.aspx">修改信息</a></li>
                                           </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="imatm" style="width: 100px;"><a href="CourseInfo.aspx"><span
                                    class="imea imeam"></span>在线选课</a>
                                </li>
                                <li class="imatm" style="width: 100px;"><a href="MyCourseInfo.aspx"><span
                                    class="imea imeam"></span>已选课程</a>
                                </li>
                                <li class="imatm" style="width: 100px;"><a href="default.aspx"><span
                                    class="imea imeam"></span>退出</a>
                                </li>
                            </ul>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="height: 421px; text-align: left; width: 100%;" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
